<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="cripto.css">
   <link rel="icon" href="img/bitcoin1.ico">
   <!--iconos-->
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--letras-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Georama:wght@200;400&display=swap" rel="stylesheet"> 
 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cripto Investment</title>
  </head>
  <body>
    <!--Navar-->
 
      <nav class="navbar navbar-expand-lg navbar-dark black  ">
  <div class="container-fluid dark black fixed-top  ">
    <a class="navbar-brand" href="">
      <img src="img/bitcoin.jpg" width="100">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#inicio">Inicio</a></li>
        <li class="nav-item"><a class="nav-link"  href="#generalidades">Generalidades</a></li>
        <li class="nav-item"><a class="nav-link"  href="#funcionamiento">Funcionamiento</a></li>
        <li class="nav-item"><a class="nav-link"  href="#criptomonedas">Criptomonedas</a></li>
        <li class="nav-item"><a class="nav-link"  href="#inversion">Inversion</a></li>
        <li class="nav-item"><a class="nav-link"  href="#beneficios">Beneficios</a></li>
        <li class="nav-item"><a class="nav-link"  href="#riesgos">Riesgos</a></li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="Titulo container-fluid text-center bg-light py-5 ">
  <div class="row justify-content-center ">
      <div class="col">
        <h3 class="h1 fw-bold"><span>Criptomonedas</span></h3>
      </div>
    </div>
 </div>



 <div id="inicio" class="Definicion container-fluid text-center bg-light ">
  <div class="row justify-content-center  py-4 ">
      <div class="col-lg-2 publicidad d-none d-lg-block ">
        <img src="img/publicidad3.jpg " class="img-fluid d-lg-block">
      </div>
<!--d-md-none d-sm-none d-lg-block-->
      <div class="col-lg-4 col-md-5 ">
        <h2 class="pb-4">¿Que son?</h2>
        <p >
          Según el Banco Central Europeo

          “es la representación digital de valor, no emitida por ninguna autoridad central, institución de crédito o emisor de dinero electrónico reconocido que en ciertas ocasiones, puede ser utilizada como medio de pago alternativo al dinero”

        </p>
      </div>

      <div class="col-lg-4 col-md-5  ">
        <div><img src="img/imagen1.png" class="img-fluid"></div>
      </div>

      <div class="col-lg-2 publicidad d-none d-lg-block">
        <div><img src="img/publicidad4.jpg" class="img-fluid"></div>
      </div>
    </div>
 </div>




 <div class="Definicion container-fluid text-center bg-light ">
  <div class="row justify-content-center d-lg-none d-xl-none py-4 ">
      <div class="col-xl-2 publicidad  ">
      </div>

      <div class="col-xl-8 col-lg-5  ">
        <div><img src="img/publicidad8.jpg" class="img-fluid "></div>
      </div>

      <div class="col-xl-2 publicidad ">

      </div>
    </div>
 </div>




<div id="generalidades" class="Estructura container-fluid my-5">
  <div class="row justify-content-center py-3">
      <div class="col-lg-6">
        <h3 class=" text-center h1 fw-bold"><span> Generalidades</span></h3>
      </div>
    </div>
     <div class="row justify-content-center mx-auto py-4" id="div">
       <div class="col-lg-2">
      </div>

      <div class="col-lg-8">
        <p class="text-justify p-2">Una criptomoneda hace referencia a un tipo de medio digital mediante la cual se pueden realizar
         diversas transacciones en línea a través de una red especializada mediante un cifrado único, y que en
          los últimos tiempos han ganado terreno e importancia en la sociedad actual. <br><br>

          De esta manera, se tiene que las criptomonedas no se reflejan elemento fisico, es decir,son intangibles,
           lo cual implica que el almacenamiento y manejo de dichos activos se realiza mediante carteras digitales 
           denominadas billeteras.
        </p>
        <p class="text-justify p-2">
          Hoy en día existen más de 10.000 monedas virtuales en todo el mundo, cada una con particularidades únicas que
           las diferencia del resto ya sea la tecnología en la que se basan, la encriptación que adaptan o la filosofía que
            utilizan. <br><br>
            Asimismo, este tipo de activo representa una revolución en el mundo financiero por su manera de realizar dichas
             transacciones, donde se observa el desvanecimiento del mercado centralizado que ejercen los bancos pues ya no se
              requiere de un intermediario puesto que ahora se emplea la Blockchain. 
        </p>
      </div>
      <div class="col-lg-2">
      </div>
    </div>
 </div>

<!--publicidad-->
 <div class=" container-fluid text-center bg-light ">
  <div class="row justify-content-center  d-lg-none d-xl-none py-4 ">
      <div class="col-xl-2 ">
      </div>

      <div class="col-xl-8 col-lg-5  ">
        <div><img src="img/publicidad6.jpg" class="img-fluid"></div>
      </div>

      <div class="col-xl-2  ">

      </div>
    </div>
 </div>


<!--funcionamiento-->
 <div id="funcionamiento" class="container-fluid my-5">
  <div class="row justify-content-center py-3">
      <div class="col-lg-6">
        <h3 class=" text-center h1 pt-5 fw-bold"><span> Funcionamiento</span></h3>
      </div>
    </div>
     <div class="row justify-content-center mx-auto py-4" id="div">
       <div class="col-lg-2">
      </div>

      <div class="col-lg-8">
        <p class="text-justify p-2">Las criptomonedas  se generan mediante complejos procesos de cálculo por computadora, conocidos como blockchain (cadenas de bloques) y las transacciones de este tipo de moneda se realizan por medio del uso de un sistema de pago a través de Internet, basadas en un sistema peer-to-peer o red entre iguales (P2P), las cuales contienen un elemento de seguridad basado en la criptografía y en donde el valor es transmitido electrónicamente entre las partes, sin un intermediario. <br><br>

         Estas monedas se emiten al margen de los gobiernos y bancos centrales y, al menos  en teoría, esta función se traslada a todo aquel que quiera participar. Esta generación de  moneda se denomina “minado”. Estos mineros (individuos) son quienes aportan  la  seguridad a las transacciones utilizando la tecnología de  blockchain, la cual es un  gigantesco  libro  de  contabilidad  distribuido  en  el  que  los  registros  (bloques)  están  enlazados  para  proteger  la  seguridad  y  la  privacidad  de  las  transacciones. Se trata de una base de datos distribuida y segura gracias a la utilización de algoritmos criptográficos. Al realizar una transacción hay varios usuarios  (nodos) que se encargan de verificar la  transacción  y  registrarlas  en  el  gigantesco  libro  de  cuentas. 
        </p>
        <img src="img/blockchain.jpg " class="img-fluid">
        <p class="text-justify p-2">
          Dicho de otro modo, si un individuo A desea enviar a otro individuo B una cantidad de dinero específica, usualmente se realizaría por medio del banco que tendría que retirar esos fondos de su cuenta para reflejarlas en la cuenta del individuo B
          Sin embargo, con las criptomonedas el proceso es distinto, y es el rol de intermediario que realiza el Banco desaparece y la identidad de los individuos que realizan la operación se mantendrá en incognito. <br><br>
          Pues bien, esta misma transacción realizada con criptomonedas, tal y como se 
         representa en el en el siguiente gráfico elaborado específicamente para este trabajo, funcionaría de esta forma. La primera diferencia sustancial es que nadie sabrá quién es A ni B, únicamente que desde un monedero digital (equivalente a la cuenta bancaria) se quiere transferir una cantidad a otro monedero. A envía un mensaje a los usuarios notificando su intención. Estos comprueban que tiene saldo suficiente. Si es así, anotan esta transacción de forma provisional. Conforme pasa el tiempo y se van completando más transacciones se va conformando un bloque. Al llegar a la capacidad de la cadena de bloques se procede a validarlo.

        </p>
      </div>
      <div class="col-lg-2">
      </div>
    </div>
 </div>


   <!--Carrousel-->

 <div id="criptomonedas" class="container mt-5">
  <div class="row"></div>
  <div class="col">
    <h3 class="text-center fw-bold pb-5 h1">Criptomonedas en auge</h3>
  </div>
       <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src="img/prueba1.jpg" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="img/prueba3.jpg" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="img/prueba2.jpg" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="img/prueba4.jpg" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="img/prueba5.jpg" class="d-block w-100" >
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 </div>


<!--inversion-->
 <div id="inversion" class="Estructura container-fluid bg-light my-5">
  <div class="row justify-content-center py-5">
      <div class="col-lg-6">
        <h3 class=" text-center h1 fw-bold"><span> Inversion</span></h3>
      </div>
    </div>
    <div class="row justify-content-center mx-auto py-4" id="div">
       <div class="col-xl-2">
      </div>
        <div class="col-xl-4 col-lg-12">
         <p >En los últimos tiempos, Criptomonedas como el Bitcoin y el Ethereum superaron las expectativas y
         rompieron cualquier proyección o análisis especulativo sobre su desenvolvimiento a lo largo de los años,
          y es que las criptomonedas en general han acaparado el mercado en general, considerando que cuaqlueira
           de dichas monedas tiene un valor infinitamente superior en comparación a unos meses atrás. <br><br>

        </p>
      </div>
      <div class="col-xl-4 col-lg-12">
        <img src="img/bitcoin.jpg " class="img-fluid rounded mx-auto d-block pb-5">
      </div>
      <div class="col-xl-2">
      </div>

       <div class="col-lg-2">
      </div>

      <div class="col-lg-8">
        <p class="justify-content">Es por ello que grandes corporaciones, instituciones, fondos de inversión e inclusive traders han estado
           lucrándose de la subida irreal de dichos tokens, logrando acumular un gran capital en poco tiempo. 
           Esto ha despertado interés en gran parte de la sociedad que ha ido motivándose a invertir en este tipo
            de activo tan volátil. 
        </p>
        <p>
          Ahora bien, es necesario dejar claro el inconmensurable riesgo que implica el operar e invertir en criptomonedas.
           Al hablar de una moneda sin respaldo, sin aceptación por los países del mundo y completamente descentralizado,
            se puede inferir la gran especulación que hay detrás hasta el punto de crearse una burbuja económica que acaba
             estallando , dejando perdidas incalculables.. <br><br>
           Es por ello que se requiere de un mínimo de estudio acerca del funcionamiento de la bolsa y de los movimientos 
           del mercado, así como de una preparación psicológica acorde a las circunstancias ya que en un mercado de estas
            características, cualquier resultado puede darse, especialmente una pérdida inaudita donde desaparezca el capital,
             dejando efectos adversos en todos los aspectos la vida del individuo
        </p>
      </div>
      <div class="col-lg-2">
      </div>
    </div>
 </div>
  


<!--beneficios-->
<div id="beneficios" class=" container-fluid my-5">
  <div class="row justify-content-center py-3">
      <div class="col-lg-6">
        <h3 class=" text-center h1 pt-5 fw-bold"><span> Beneficios</span></h3>
      </div>
    </div>
     <div class="row justify-content-center mx-auto py-4" id="div">
       <div class="col-lg-2">
      </div>

      <div class="col-lg-8">
        <p id="margen"><span >•</span> <strong> Globalidad </strong> <br> Primeramente cabe mencionar la facilidad que brinda este tipo de moneda para realizar operaciones y transacciones alrededor del globo de forma segura, económica, rápida y sin intermediarios, lo cual deja como obsoleto al sistema bancario donde los procesos requieren de un tiempo moderado para realizar los envios especialmente si se quiere desplazar fondos al exterior. </p>

        <p id="margen"><span >•</span> <strong> Seguridad </strong> <br> Por otra parte, la seguridad de las operaciones está garantizada gracias al uso de la Blockchain en conjunto con un sistema de criptográfica único que evita duplicaciones y falsificaciones ni ningún tipo, de manera que los aspectos como el miedo a ser estafado, la desconfianza hacia la moneda y la preocupación por sus fondos pueden ser descartadas.
 </p>

        <p id="margen"><span >•</span> <strong> Transparencia </strong> <br> En este mismo sentido, resulta necesario comentar que todas las transacciones  realizadas a través de Blockchain son públicas, lo cual ofrece la posibilidad de almacenar y conservar dichas operaciones en diferentes ordenadores ya que es un sistema descentralizado, lo cual dificulta cualquier intento de alteración y manipulación por parte de entes externos.  
 </p>

        <p id="margen"><span >•</span> <strong> Bajas Comisiones </strong> <br>  Usualmente las transacciones que se realizan de forma internacional tienen tarifas desorbitadas, incluso algunas de ellas deben pagar ciertos impuestos, también existen casos de otros sistemas de pagos digitales que poseen costes relevantes. En el caso de las criptomonedas, las operaciones que se realizan tienen un costo mínimo (el cual ronda entre el 1% aprox.) el cual es más bajo en comparación con otros medios de pago online del mercado.
 </p>

      </div>
      <div class="col-lg-2">
      </div>
    </div>
 </div>


  <div id="inicio" class=" container-fluid text-center  ">
  <div class="row justify-content-center  py-4 ">
      <div class="col-xl-2   ">
      </div>
      
      <div class="col-xl-8 col-lg-5 ">
        <div><img src="img/publicidad.jpg" class="img-fluid"></div>
      </div>

      <div class="col-xl-2  ">

      </div>
    </div>
 </div>


<!--riesgos-->
<div id="riesgos" class="Estructura container-fluid my-5">
  <div class="row justify-content-center py-3">
      <div class="col-lg-6">
        <h3 class=" text-center h1 fw-bold"><span> Riesgos</span></h3>
      </div>
    </div>
     <div class="row justify-content-center mx-auto py-4" id="div">
       <div class="col-lg-2">
      </div>

      <div class="col-lg-8">
        <p id="margen"><span >•</span> <strong> Globalidad </strong> <br> Este es uno de los riesgos más destacados de las criptomonedas, ya que al ser una moneda donde no hay forma de comprobar la existencia de los fondos de la billetera de manera física, no habrá manera de recuperar el dinero perdido si el individuo llega a perder su llave privada que identifica de forma precisa la cartera virtual   </p>

        <p id="margen"><span >•</span> <strong> Seguridad </strong> <br> Al ser una moneda digital que no está respaldada por ningún gobierno, las criptomonedas no velan de la protección que brinda una cuenta bancaria, por lo que el resguardo de las mismas queda bajo la responsabilidad del individuo, por lo que medidas de seguridad adicionales deben ser tomadas para resguardar sus fondos como el uso de carteras físicas que mantienen las llaves privadas a salvo de cualquier forma de acceso no autorizado, etc.

        <p id="margen"><span >•</span> <strong> Transparencia </strong> <br> Asimismo, como este tipo de moneda digital no cuenta con el respaldo externo, el valor del activo fluctúa constantemente en base a la oferta y demanda  con respecto a los tokens, con lo cual la especulación y la manipulación del mercado por parte de los grandes fondos de inversión puede ocasionar perdidas en el valor de la moneda en muy poco tiempo.

        <p id="margen"><span >•</span> <strong> Desconfianza en los posibles usuarios </strong> <br>  A pesar de ser llamada una moneda que se emplea para el intercambio y las transacciones, la realidad es que este tipo de medio digital no es considerado como una moneda estable debido a la constante y abrupta fluctuación del precio, de manera que ningún inversionista las utiliza para refugiar de su capital 

      </div>
      <div class="col-lg-2">
      </div>
    </div>
 </div>





<!--footer-->
<div class="footer container-fluid bg-dark">
  <div class="row justify-content-center mb-2 ">
      <div class="col-sm-12 col-lg-6  my-5 px-5">
         <h4 class="text-white">Enlaces</h4>
        <ul class="navbar-nav me-auto my-2 mb-lg-0  ">
          <li class="nav-item"><a class="nav-link text-info" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link text-info"  href="#generalidades">Generalidades</a></li>
          <li class="nav-item"><a class="nav-link text-info"  href="#funcionamiento">Funcionamiento</a></li>
          <li class="nav-item"><a class="nav-link text-info"  href="#criptomonedas">Criptomonedas</a></li>
          <li class="nav-item"><a class="nav-link text-info"  href="#inversion">Inversion</a></li>
          <li class="nav-item"><a class="nav-link text-info"  href="#beneficios">Beneficios</a></li>
          <li class="nav-item"><a class="nav-link text-info"  href="#riesgos">Riesgos </a></li>
      </ul>
       
      </div>
      <div class="col-sm-12 col-lg-6 px-5 py-5">
        <h4 class="text-white">Redes sociales</h4>
         <ul class="navbar-nav me-auto my-2 mb-lg-0 ">
          <li ><a class="nav-link text-info" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i>
</a></li>
          <li ><a class="nav-link text-info" href="https://twitter.com/login?lang=es"><i class="fa fa-twitter" aria-hidden="true"></i>
</a></li>
          <li ><a class="nav-link text-info" href="https://www.pinterest.es/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</li>
          <li ><a class="nav-link text-info" href="https://aboutme.google.com/u/0/"><i class="fa fa-pinterest" aria-hidden="true"></i>
</a></li>
      </ul>

      </div>
    </div>
    <div class="row">
      <div class="col pb-3">
        <h5 class="text-white px-2">2021 Todos los Derechos Reservados</h5>
      </div>
    </div>
 </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>

